<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WebviewBootstrap</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Bootstrap</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>

		<!-- CEF -->

		<module>CEF-Linux-aarch64</module>
		<module>CEF-Linux-amd64</module>
		<module>CEF-Linux-x86</module>

		<module>CEF-Windows-aarch64</module>
		<module>CEF-Windows-amd64</module>
		<module>CEF-Windows-x86</module>

		<!-- WebKit -->

		<module>WebKit-MacOS-aarch64</module>
		<module>WebKit-MacOS-amd64</module>


		<module>AllWebviewImpls</module>

	</modules>

	<properties>

		<!-- CEF -->
		<cef.version>108.4.13</cef.version>
		<cef.natives.version>jcef-c1f0745+cef-108.4.13+ga98cd4c+chromium-108.0.5359.125</cef.natives.version>

		<!-- WebKit -->
		<swt.version>4.22</swt.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- CEF -->

			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcefmaven</artifactId>
				<version>${cef.version}</version>
				<exclusions>
					<exclusion>
						<groupId>co.casterlabs</groupId>
						<artifactId>CEF-Linux-x86</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcef-natives-linux-arm64</artifactId>
				<version>${cef.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcef-natives-linux-amd64</artifactId>
				<version>${cef.natives.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcef-natives-linux-i386</artifactId>
				<version>${cef.natives.version}</version>
			</dependency> -->

			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcef-natives-windows-arm64</artifactId>
				<version>${cef.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcef-natives-windows-amd64</artifactId>
				<version>${cef.natives.version}</version>
			</dependency>
			<dependency>
				<groupId>me.friwi</groupId>
				<artifactId>jcef-natives-windows-i386</artifactId>
				<version>${cef.natives.version}</version>
			</dependency>

			<!-- WebKit -->
			<!-- https://github.com/Casterlabs/eclipse-swt -->
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>cocoa.macosx.aarch64</artifactId>
				<version>${swt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>cocoa.macosx.x86_64</artifactId>
				<version>${swt.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>