# Kaimen

./: .gitignore  README.md  pom.xml
App/: pom.xml
App/src/main/java/co/casterlabs/kaimen/app/: App.java  AppEntry.java  AppEvent.java  ClipboardUtil.java  Test.java
App/src/main/java/co/casterlabs/kaimen/app/platform/: Arch.java  OperatingSystem.java  Platform.java
App/src/main/java/co/casterlabs/kaimen/app/ui/: ScreenUtil.java  UIServer.java
Bootstrap/Abstract-Bootstrap/: pom.xml
Bootstrap/Abstract-Bootstrap/src/main/java/co/casterlabs/kaimen/app/: AppBootstrap.java
Bootstrap/AppBootstrap/: pom.xml
Bootstrap/AppBootstrap/Abstract-AppBootstrap/: pom.xml
Bootstrap/AppBootstrap/Abstract-AppBootstrap/src/main/java/co/casterlabs/kaimen/app/: AppBootstrap.java
Bootstrap/AppBootstrap/Linux-AppBootstrap/: pom.xml
Bootstrap/AppBootstrap/Linux-AppBootstrap/Linux-Common/: pom.xml
Bootstrap/AppBootstrap/Linux-AppBootstrap/Linux-aarch64/: pom.xml
Bootstrap/AppBootstrap/Linux-AppBootstrap/Linux-amd64/: pom.xml
Bootstrap/AppBootstrap/Linux-AppBootstrap/Linux-x86/: pom.xml
Bootstrap/AppBootstrap/Linux-AppBootstrap/Linux-x86_64/: pom.xml
Bootstrap/AppBootstrap/MacOS-AppBootstrap/: pom.xml
Bootstrap/AppBootstrap/MacOS-AppBootstrap/MacOS-Common/: pom.xml
Bootstrap/AppBootstrap/MacOS-AppBootstrap/MacOS-aarch64/: pom.xml
Bootstrap/AppBootstrap/MacOS-AppBootstrap/MacOS-amd64/: pom.xml
Bootstrap/AppBootstrap/MacOS-AppBootstrap/MacOS-x86_64/: pom.xml
Bootstrap/AppBootstrap/Windows-AppBootstrap/: pom.xml
Bootstrap/AppBootstrap/Windows-AppBootstrap/Windows-Common/: pom.xml
Bootstrap/AppBootstrap/Windows-AppBootstrap/Windows-aarch64/: pom.xml
Bootstrap/AppBootstrap/Windows-AppBootstrap/Windows-amd64/: pom.xml
Bootstrap/AppBootstrap/Windows-AppBootstrap/Windows-x86/: pom.xml
Bootstrap/AppBootstrap/Windows-AppBootstrap/Windows-x86_64/: pom.xml
Bootstrap/Bootstrap-Abstract/: pom.xml
Bootstrap/MacOS-Bootstrap/MacOS-Common/: pom.xml
Bootstrap/MacOS-Bootstrap/MacOS-amd64/: pom.xml
Bootstrap/WebviewBootstrap/: pom.xml
Bootstrap/WebviewBootstrap/AllWebviewImpls/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Linux-aarch64/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Linux-amd64/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Linux-x86/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Linux-x86_64/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Windows-aarch64/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Windows-amd64/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Windows-x86/: pom.xml
Bootstrap/WebviewBootstrap/CEF-Windows-x86_64/: pom.xml
Bootstrap/WebviewBootstrap/WV-Windows-amd64/: pom.xml
Bootstrap/WebviewBootstrap/WV-Windows-x86/: pom.xml
Bootstrap/WebviewBootstrap/WebKit-MacOS-aarch64/: pom.xml
Bootstrap/WebviewBootstrap/WebKit-MacOS-amd64/: pom.xml
Bootstrap/WebviewBootstrap/WebKit-MacOS-x86_64/: pom.xml
Bootstrap/WindowsBootstrap/: pom.xml
Bootstrap/WindowsBootstrap/Windows-Common/: pom.xml
Bootstrap/WindowsBootstrap/Windows-aarch64/: pom.xml
Bootstrap/WindowsBootstrap/Windows-amd64/: pom.xml
Bootstrap/WindowsBootstrap/Windows-x86/: pom.xml
Bootstrap/WindowsBootstrap/src/main/java/co/casterlabs/kaimen/bootstrap/impl/windows/: WindowsBootstrap.java
ExampleProject/: pom.xml
ExampleProject/src/main/java/co/casterlabs/kaimen/app/: Test.java
ExampleProject/src/main/java/co/casterlabs/kaimen/example/: Test.java
ExampleProject/src/main/java/co/casterlabs/kaimen/example/ipctest/: IpcTest.java  TestClient.java  TestHost.java  TestImpl.java  TestInterface.java
ProjectBuilder/: .gitignore  pom.xml
ProjectBuilder/packr-repo/: README.md
ProjectBuilder/src/main/java/co/casterlabs/kaimen/projectbuilder/: JavaVersion.java  MavenUtil.java  PackrUtil.java  ProjectBuilder.java  RceditUtil.java
Util/: pom.xml
Util/src/main/java/co/casterlabs/kaimen/platform/: Arch.java  OperatingSystem.java  Platform.java
Util/src/main/java/co/casterlabs/kaimen/threading/: MainThread.java  MainThreadPromise.java
Util/src/main/java/co/casterlabs/kaimen/util/: ConsumingProducer.java  Crypto.java  DualConsumer.java  EventProvider.java  MultiEventProvider.java  Producer.java  Reflective.java  ReflectiveProxy.java
Util/src/main/java/co/casterlabs/kaimen/util/async/: AsyncTask.java  Lock.java  Promise.java
Util/src/main/java/co/casterlabs/kaimen/util/functional/: ConsumingProducer.java  DualConsumer.java  Either.java  Producer.java
Util/src/main/java/co/casterlabs/kaimen/util/platform/: Arch.java  OperatingSystem.java  Platform.java
Util/src/main/java/co/casterlabs/kaimen/util/reflection/: FieldMutationListener.java  Reflective.java  ReflectiveProxy.java
Util/src/main/java/co/casterlabs/kaimen/util/threading/: AsyncTask.java  Lock.java  MainThread.java  MainThreadPromise.java  Promise.java
Webview/: pom.xml
Webview/Webview-Abstract/: pom.xml
Webview/Webview-Abstract/src/main/java/co/casterlabs/kaimen/webview/: Webview.java  WebviewFactory.java  WebviewFileUtil.java  WebviewLifeCycleListener.java  WebviewRenderer.java  WebviewWindowProperties.java  WebviewWindowState.java
Webview/Webview-Abstract/src/main/java/co/casterlabs/kaimen/webview/bridge/: BridgeValue.java  JavascriptCallback.java  JavascriptFunction.java  JavascriptGetter.java  JavascriptObject.java  JavascriptSetter.java  JavascriptValue.java  WebviewBridge.java
Webview/Webview-Abstract/src/main/java/co/casterlabs/kaimen/webview/scheme/: SchemeHandler.java
Webview/Webview-Abstract/src/main/java/co/casterlabs/kaimen/webview/scheme/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  StandardHttpStatus.java
Webview/Webview-Abstract/src/main/resources/: WebviewBridge.js
Webview/Webview-CEF/: pom.xml
Webview/Webview-CEF/src/main/java/co/casterlabs/kaimen/webview/impl/cef/: CefDevTools.java  CefUtil.java  (+5 more)
Webview/Webview-CEF/src/main/resources/: CEF_JavascriptBridge.js
Webview/Webview-WV/: pom.xml
Webview/Webview-WV/src/main/resources/: WV_JavascriptBridge.js
Webview/Webview-WebKit/: pom.xml
Webview/Webview-WebKit/src/main/resources/: SWT_JavascriptBridge.js
(+48 files in other folders)
