<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MacOS-Common</artifactId>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>MacOS-Bootstrap</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>eclipse-swt-repo</id>
			<url>https://casterlabs.github.io/eclipse-swt/maven</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Abstract-Bootstrap</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Webview-WebKit</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://github.com/Casterlabs/eclipse-swt -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>cocoa.macosx.x86_64</artifactId>
			<version>4.22</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
