<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Windows-amd64</artifactId>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>WindowsBootstrap</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>eclipse-swt-repo</id>
			<url>https://casterlabs.github.io/eclipse-swt/maven</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Windows-Common</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- CEF -->
		<dependency>
			<groupId>me.friwi</groupId>
			<artifactId>jcefmaven</artifactId>
			<version>95.7.14.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.friwi</groupId>
			<artifactId>jcef-natives-windows-amd64</artifactId>
			<version>jcef-544024e+cef-95.7.14+g9f72f35+chromium-95.0.4638.69</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://github.com/Casterlabs/eclipse-swt -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>win32.win32.x86_64</artifactId>
			<version>4.22</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
