<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>WindowsBootstrap</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Bootstrap</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>Windows-Common</module>
		<module>Windows-amd64</module>
		<module>Windows-x86</module>
		<module>Windows-aarch64</module>
	</modules>

</project>